{
  "name": "bushitsuchan-pc",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "npx nodemon --inspect=0.0.0.0 src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TUS-OSK/bushitsuchan-PC.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TUS-OSK/bushitsuchan-PC/issues"
  },
  "homepage": "https://github.com/TUS-OSK/bushitsuchan-PC#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.18.2",
    "nodemon": "^1.19.1"
  }
}
